//Server
PORT=SERVER_PORT

//Connection 
DB_PORT = YOUR_DB_PORT
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = dbname

ACCESS_TOKEN = your_token

EMAIL = example@example.com
PASSWORD = mail_password

USER = user
